# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1802697224	csrftoken	96dDFhOX4rG19GSAwgEGE-
.instagram.com	TRUE	/	TRUE	1802522377	datr	DPdgada9kQskUtPMw_si2fx6
.instagram.com	TRUE	/	TRUE	1768567190	dpr	1.25
.instagram.com	TRUE	/	TRUE	1775913224	ds_user_id	78881953311
.instagram.com	TRUE	/	TRUE	1799498389	ig_did	FC7F0BD1-9738-481F-AF27-93443AF9DB77
.instagram.com	TRUE	/	TRUE	1802522379	mid	aWD3DAALAAHiUK62fR4nBiHvI-5n
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05478881953311\0541799673226:01fe30744aff73ee9aaee763020da2c2ab6a83a23d59e5f7b55384ad6d608df4fcbe9695"
.instagram.com	TRUE	/	TRUE	1799498389	sessionid	78881953311%3AcnTrsVw8XktLjY%3A7%3AAYh88r_icyaImxH-qF7r1gM7XPfbUd42JIYQ7Yurgw
.instagram.com	TRUE	/	TRUE	1768567191	wd	1536x678
